user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;
    
    set_real_ip_from 0.0.0.0/0;

    real_ip_header X-Forwarded-For;

    server {
        listen 5050;
        
        location / {
            proxy_set_header   X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header   Host $http_host;
            proxy_pass         http://api:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page 500 502 503 504 =500 /50x.json;
        location /50x.json {
            return 500 '{"success":false,"message":"Internal Server Error"}';
        }  
    }
}
